.hero-p {
  height: 100vh;
  width: 100%;
  background: url("/public/Images/photo-camera.jpg") no-repeat center center;
  background-size: cover;
  box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.5);
}
.hero-p-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.hero-p-content {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  color: white;
  text-align: center;
}
.hero-p-content h1 {
  font-size: 50px;
  margin: 0 0 20px 0;
}
.hero-p-content p {
  font-size: 24px;
  margin: 10px 0 20px 0;
}
.box-p-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 30px 0;
  padding: 10px;
}
.box-p-container .box {
  width: 230px;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 15px 25px;
  border-radius: 50px;
  transition: 0.4s;
}
.box-p-container .box:hover {
  transform: scale(1.05);
}
.box-p-container .box-one p,
.box-p-container .box-two p,
.box-p-container .box-three p,
.box-p-container .box-four p {
  font-size: 16px;
  margin: auto;
  color: #232323;
}

.drive-btn {
  padding: 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.drive-btn p {
  font-size: 30px;
  font-weight: 500;
}
.drive-btn a {
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: #2c2c2c;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 30px;
  transition: all 0.3s ease;
}
.drive-btn a:hover {
  transform: scale(1.05);
}
@media (max-width: 998px) {
  .hero-p-content {
    text-align: center;
  }
  .hero-p-content h1 {
    font-size: 45px;
  }
  .hero-p-content p {
    font-size: 22px;
  }
  .hero-p-container {
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .hero-p-content h1 {
    font-size: 35px;
    line-height: 1.5;
  }
  .hero-p-content p {
    font-size: 20px;
  }
}
@media (max-width: 585px) {
  .hero-p-content h1 {
    font-size: 30px;
  }
  .hero-p-content p {
    font-size: 18px;
  }
  .hero-p-container {
    gap: 10px;
  }
  .hero-p-container .box {
    width: 180px;
    padding: 10px;
    font-size: 14px;
  }
  .drive-btn p {
    font-size: 25px;
    margin-bottom: 25px;
  }
}
@media (max-width: 450px) {
  .hero-p-content h1 {
    font-size: 28px;
  }
  .hero-p-content p {
    font-size: 16px;
    margin: 0 0 10px 0;
  }
  .hero-p-container .box {
    width: 150px;
    padding: 10px;
  }
  .drive-btn p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .drive-btn a {
    padding: 8px 16px;
    font-size: 14px;
  }
}

/* Portrait Section */

#portrait {
  scroll-margin-top: 50px;
  padding: 20px 60px;
  background: #f1f6f1;
}
.photography-title h2 {
  text-align: center;
  margin-top: 20px;
  font-size: 40px;
  color: #22333b;
}
.portrait-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 30px 0;
  padding: 10px;
}
.portrait-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
@media (max-width: 998px) {
  #portrait {
    padding: 20px;
  }
  .portrait-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  #portrait {
    padding: 20px;
  }
  .portrait-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 585px) {
  #portrait {
    padding: 20px;
  }
  .portrait-grid {
    grid-template-columns: 1fr;
  }
}
