.silver-item,
.golden-item,
.platinum-item {
  width: 100%;
  height: 100dvh;
  background: url("../public/Images/payment-bg.jpg") no-repeat center/cover;
  object-fit: cover;
  background-attachment: fixed;
}
.silver-container,
.golden-container,
.platinum-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-form {
  height: 100%;
  padding: 30px 0;
  display: flex;
  justify-content: center;
}

.card {
  overflow-y: scroll;
  background: #f8f9fb;
  width: 50%;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.18), 0 1.5px 6px 0 rgba(0, 0, 0, 0.1);
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.card::-webkit-scrollbar {
  display: none;
}

.card h1 {
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin: 18px 0 0 12px;
  font-weight: 500;
}

.card .info-text-msg {
  margin: 18px 12px;
  text-align: justify;
  line-height: 1.5;
  font-size: 0.9rem;
  font-weight: 350;
}

.card hr {
  border: none;
  height: 1px;
  background: #22333b;
}

.card .silver-title {
  color: #828282;
}

.card .golden-title {
  color: goldenrod;
}

.card .platinum-title {
  color: #a8a8ff;
}

.card .list-box {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: #fff;
  padding: 12px;
  margin-top: 25px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pairs {
  padding: 10px;
  display: flex;
  align-items: center;
}

.pairs input {
  height: 15px;
  width: 15px;
  margin-right: 20px;
}

.pairs h4 {
  font-weight: 500;
}

.pairs p {
  color: #fff;
}

.form-box {
  padding: 12px;
  margin-top: 15px;
  border-radius: 15px;
}

.custom-dropdown {
  position: relative;
  margin-bottom: 1rem;
  font-family: sans-serif;
}

.dropdown-button {
  padding: 10px 15px;
  background-color: white;
  color: #22333b;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-list {
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
  background: #fff;
  color: #22333b;
  border: 1px solid #ddd;
  border-radius: 5px;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-height: 250px;
  overflow-y: auto;
}

.dropdown-list li {
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  list-style: none;
  cursor: default;
}

.dropdown-list li:last-child {
  border-bottom: none;
}

.dropdown-list li:hover {
  background-color: #f9f9f9;
}

.form-box form label {
  margin: 0 0 8px 5px;
  color: #22333b;
}

.form-box form {
  display: flex;
  flex-direction: column;
}

form select,
form .inputBox {
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 20px;
  background: #fff;
  color: #22333b;
  font-size: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.PayBtn {
  border: none;
  outline: none;
  padding: 12px 0;
  border-radius: 5px;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.PayBtn:active {
  transform: scale(0.9);
}

@media (max-width: 998px) {
}

@media (max-width: 767px) {
  .silver-item {
    padding: 0.25rem;
  }
  .card {
    width: 80%;
  }
}

@media (max-width: 585px) {
  .silver-item {
    padding: 0;
  }
  .detail-form {
    padding: 30px 15px;
  }
  .card {
    width: 100%;
  }
  .pairs h4 {
    font-size: 1rem;
  }
  .pairs p {
    text-align: right;
    font-size: 0.95rem;
  }
}

@media (max-width: 395px) {
  .pairs h4 {
    font-size: 0.85rem;
  }
  .form-box form label,
  .form-box form input,
  .form-box form select {
    font-size: 0.95rem;
  }
}
